<!DOCTYPE html>
<html lang="en-us"><head><script src="/public/index.html/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=public/index.html/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Add Numbers Without Arthemetic 🙅‍♂️➕ | S4NKALP</title>
<meta property="og:title" content="Add Numbers Without Arthemetic 🙅‍♂️➕ | S4NKALP" />
<meta name="twitter:title" content="Add Numbers Without Arthemetic 🙅‍♂️➕ | S4NKALP" />
<meta itemprop="name" content="Add Numbers Without Arthemetic 🙅‍♂️➕ | S4NKALP" />
<meta name="application-name" content="Add Numbers Without Arthemetic 🙅‍♂️➕ | S4NKALP" />
<meta property="og:site_name" content="S4NKALP" />

<meta name="description" content="By using bit manipulation, we can add numbers without arthemetic">
<meta itemprop="description" content="By using bit manipulation, we can add numbers without arthemetic" />
<meta property="og:description" content="By using bit manipulation, we can add numbers without arthemetic" />
<meta name="twitter:description" content="By using bit manipulation, we can add numbers without arthemetic" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/public/index.html/posts/add-numbers-without-arthemetic/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-04-28T00:00:00Z />
    <meta property="article:published_time" content=2024-04-28T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Add Numbers Without Arthemetic 🙅‍♂️➕",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-04-28",
        "description": "By using bit manipulation, we can add numbers without arthemetic",
        "wordCount":  599 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-04-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "S4NKALP"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.2">

    

    <link rel="canonical" href="http://localhost:1313/public/index.html/posts/add-numbers-without-arthemetic/">
    <link href="/public/index.html/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/public/index.html/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/public/index.html/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/index.html/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/index.html/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/public/index.html/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/public/index.html/favicon.ico">




<link rel="manifest" href="http://localhost:1313/public/index.html/site.webmanifest">

<meta name="msapplication-config" content="/public/index.html/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/public/index.html/icons/favicon.svg">

    </head>
<body data-theme = "auto" class="notransition">

<script src="/public/index.html/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/public/index.html/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/public/index.html/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/public/index.html/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/public/index.html/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Add Numbers Without Arthemetic 🙅‍♂️➕</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-04-28T00:00:00&#43;00:00" itemprop="datePublished"> Apr 28, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>What if you are given a problem where you have to add two integers but you can&rsquo;t use any arithmetic operators (+ - * / % // **), like LeetCode&rsquo;s problem <a href="https://leetcode.com/problems/sum-of-two-integers">#371</a>.</p>
<h3 id="so-how-do-you-approach-this-problem">So how do you approach this problem?</h3>
<p>Answer: Bit manipulation</p>
<p>Problems like this can be solved using bit-wise operators as basic mathematics rules work in the same way whether it be binary or decimal.
All we have to do is:</p>
<ol>
<li>Figure out how the basic mathematical operation works step by step.</li>
<li>Replicate these operators using bit-wise operators (&amp; | ~ ^ &laquo; &raquo;).</li>
</ol>
<p>In case of addition in decimal system the process looks something like this:</p>
<ol>
<li>If sum of two digits is less than 10 we add it to our sum.</li>
<li>If sum is greater than 10 then we add the least significant bit to sum and carry 1 to next operation.</li>
</ol>
<h3 id="when-doing-this-operation-in-binary-which-bit-wise-operators-do-we-need">When doing this operation in binary which bit-wise operators do we need?</h3>
<p>Let&rsquo;s look at an example: 2 + 1 = 3</p>
<p><strong>2 in binary is 010</strong></p>
<p><strong>1 in binary is 001</strong></p>
<p><strong>3 in binary is 011</strong></p>
<h4 id="which-bit-wise-operator-can-do-this">Which bit-wise operator can do this?</h4>
<p>The answer is XOR ( ^ ) it returns 1 only when one of it&rsquo;s operands is 1, otherwise 0.
So, (2 ^ 1) = 3 but XOR falls short if a carry is generated.</p>
<p>Let&rsquo;s look at another example: 2 + 3 = 5</p>
<p><strong>2 in binary is 010</strong></p>
<p><strong>3 in binary is 011</strong></p>
<p><strong>5 in binary is 101</strong></p>
<p>But <strong>(2 ^ 3) = 001</strong> as XOR can&rsquo;t process the carry in case of 1 + 1.</p>
<h4 id="which-bit-wise-operator-can-we-use-to-alleviate-this-issue">Which bit-wise operator can we use to alleviate this issue?</h4>
<p>The answer is AND ( &amp; ) it returns 1 only when both of it operands are 1, which is just what we need but that alone won&rsquo;t completely solve our problem as:</p>
<p><strong>(2 &amp; 3) = 010</strong></p>
<p>But you can see that the carry bit is not at it&rsquo;s correct position.</p>
<h4 id="how-do-we-fix-this">How do we fix this?</h4>
<p>The next operator that we need to bring in is the left shift ( &laquo; ) operator which just shift its operand bits to left by a given count, in our case the count is 1.</p>
<p><strong>(010) &laquo; 1 = 100</strong></p>
<h4 id="now-all-we-have-to-do-is-xor-the-results-together">Now all we have to do is XOR the results together</h4>
<p><strong>(2 ^ 3) = 001</strong></p>
<p><strong>(2&amp;3) &laquo; = 100</strong></p>
<p><strong>(001^101) = 101</strong></p>
<p>Which is 5 in decimal the answer that we have been looking for.</p>
<h4 id="so-all-thats-left-to-do-now-is-put-this-all-into-code">So all that&rsquo;s left to do now is put this all into code</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getSum</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (b <span style="color:#f92672">!=</span> 0){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> carry <span style="color:#f92672">=</span> (a<span style="color:#f92672">&amp;</span>b) <span style="color:#f92672">&lt;&lt;</span> 1;
</span></span><span style="display:flex;"><span>            a <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b; b <span style="color:#f92672">=</span> carry;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> a;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This solution is written in Java but can be easily replicated in other programming languages.</p>
<h4 id="special-note-for-python">Special note for Python</h4>
<p>If you want to solve this problem using Python we will face an overflow condition when we try to add operands like (-1,1) or (4,-4) this is because of the way Python stores negative numbers, you can read more about it <a href="https://wiki.python.org/moin/BitwiseOperators">here</a>.
To solve this problem in Python we need to mask the numbers like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getSum</span>(self, a: int, b: int) <span style="color:#f92672">-&gt;</span> int:
</span></span><span style="display:flex;"><span>    carry <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xffffffff</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> b <span style="color:#f92672">&amp;</span> mask <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        carry <span style="color:#f92672">=</span> (a <span style="color:#f92672">&amp;</span> b) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        a <span style="color:#f92672">=</span> a <span style="color:#f92672">^</span> b b <span style="color:#f92672">=</span> carry
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a<span style="color:#f92672">&amp;</span>mask <span style="color:#66d9ef">if</span> b <span style="color:#f92672">&gt;</span> mask <span style="color:#66d9ef">else</span> a
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Or you can just use this :P</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   return sum([a,b])</span>
</span></span></code></pre></div><p>Hopefully, I was able to explain this problem and solution.
Thanks for reading.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/S4NKALP" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://gitlab.com/S4NKALP" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
<a href="https://www.facebook.com/sankalptharu50028" target="_blank" rel="noopener noreferrer me"
    title="Facebook">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
</a>
<a href="mailto:sankaptharu50028@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.reddit.com/user/S4NKALP/" target="_blank" rel="noopener noreferrer me"
    title="Reddit">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1">
    <path
        d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z" />
</svg>
</a>
<a href="https://t.me/sankalp112233" target="_blank" rel="noopener noreferrer me"
    title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
</a>
<a href="https://discordapp.com/users/1033402205442670663" target="_blank" rel="noopener noreferrer me"
    title="Discord">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="20 15 205 190" fill="currentColor" stroke="none">
    <path
        d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" />
    <path
        d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Sankalp Tharu.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/public/index.html/js/main.js" ></script>

    

</body>
</html>
